<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5vw;
        }
        button{
            background-color: white;
            border-radius: 20%;
            width:5vw;
            height:4vw;
            font-size: 1.2em;
            cursor:pointer;

        }
         .input{
            width:21vw;
            height:4vw;
            font-size: 1.5em;
            text-align: right;
            border-radius: 10%;
        } 
        .parent{
            background-color: black;
            /* width:40vw; */
            padding: 20px;
            /* height:60vh; */
            border-radius: 15px;
            display: inline-block;
            margin-top: 5vh;
        }
        

    </style>
</head>
<body>
    <center> <h1>Simple Online Calculator</h1></center>
<div class="parent">
    <input type="text" class="input" placeholder="0">
    <br><br>
<div>
    <button class="button">C</button>
    <button class="button">%</button>
    <button class="button">M+</button>
    <button class="button">M-</button>
</div>
<div>
    <button class="button">9</button>
    <button class="button">8</button>
    <button class="button">7</button>
    <button class="button">+</button>
</div>
<div>
    <button class="button">6</button>
    <button class="button">5</button>
    <button class="button">4</button>
    <button class="button">-</button>
</div>
<div>
    <button class="button">3</button>
    <button class="button">2</button>
    <button class="button">1</button> 
    <button class="button">*</button>
</div>
<div>
    <button class="button">0</button>
    <button class="button">.</button>
    <button class="button">/</button>
    <button class="button">=</button>
</div>
</div>

<script>
    let string="";
    let buttons=document.querySelectorAll('.button')
    Array.from(buttons).forEach((button)=>{
        button.addEventListener('click', (e)=>{
            if(e.target.innerHTML== '='){
                string=eval(string);
                document.querySelector('input').value=string;
            }
            else if(e.target.innerHTML == 'C'){
                string = ""
                document.querySelector('input').value = string;
            }
            else{ 
                console.log(e.target)
                string = string + e.target.innerHTML;
                document.querySelector('input').value = string;
            }
        })
    })
</script>



</body>
</html>